-- ============================================================================
-- ESP_PREVIEW.lua — Panel flotante de preview ESP en tiempo real
-- Muestra al enemigo más cercano con: Box, Healthbar, Skeleton, Nombre,
-- Distancia y Arma equipada. Se sincroniza con _G.ESPSettings.
-- Cargar en main.lua DESPUÉS de ESP.lua:
--   loadstring(game:HttpGet("URL_ESP_PREVIEW"))()
-- ============================================================================

do
    local Players     = game:GetService("Players")
    local RunService  = game:GetService("RunService")
    local TweenService= game:GetService("TweenService")
    local localPlayer = Players.LocalPlayer

    print("=== CARGANDO ESP PREVIEW PANEL ===")

    -- =========================================================================
    -- CONFIGURACIÓN DEL PREVIEW
    -- =========================================================================
    _G.ESPPreview = {
        Enabled = false,
    }

    -- =========================================================================
    -- CREAR SCREENGUI (misma raíz que la librería principal)
    -- =========================================================================
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name             = "ESPPreviewGui"
    screenGui.ResetOnSpawn     = false
    screenGui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
    screenGui.IgnoreGuiInset   = true

    local ok = pcall(function()
        screenGui.Parent = game:GetService("CoreGui")
    end)
    if not ok then
        screenGui.Parent = localPlayer:WaitForChild("PlayerGui")
    end

    -- =========================================================================
    -- VENTANA FLOTANTE PRINCIPAL
    -- =========================================================================
    local PANEL_W = 192
    local PANEL_H = 246

    local panel = Instance.new("Frame")
    panel.Name                  = "ESPPreviewPanel"
    panel.Size                  = UDim2.new(0, PANEL_W, 0, PANEL_H)
    panel.Position              = UDim2.new(1, -(PANEL_W + 14), 0.5, -(PANEL_H / 2))
    panel.BackgroundColor3      = Color3.fromRGB(16, 16, 20)
    panel.BorderSizePixel       = 0
    panel.Visible               = false
    panel.Active                = true  -- necesario para drag
    panel.Parent                = screenGui

    local panelCorner = Instance.new("UICorner")
    panelCorner.CornerRadius = UDim.new(0, 5)
    panelCorner.Parent = panel

    local panelBorder = Instance.new("UIStroke")
    panelBorder.Color     = Color3.fromRGB(55, 55, 65)
    panelBorder.Thickness = 1
    panelBorder.Parent    = panel

    -- ── Barra de título (draggable) ──────────────────────────────────────────
    local titleBar = Instance.new("Frame")
    titleBar.Name             = "TitleBar"
    titleBar.Size             = UDim2.new(1, 0, 0, 22)
    titleBar.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
    titleBar.BorderSizePixel  = 0
    titleBar.ZIndex           = 6
    titleBar.Parent           = panel

    local titleBarCorner = Instance.new("UICorner")
    titleBarCorner.CornerRadius = UDim.new(0, 5)
    titleBarCorner.Parent = titleBar

    -- Fix inferior del titlebar (para que no tenga esquinas redondeadas abajo)
    local titleFix = Instance.new("Frame")
    titleFix.Size             = UDim2.new(1, 0, 0, 8)
    titleFix.Position         = UDim2.new(0, 0, 1, -8)
    titleFix.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
    titleFix.BorderSizePixel  = 0
    titleFix.ZIndex           = 6
    titleFix.Parent           = titleBar

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size               = UDim2.new(1, -8, 1, 0)
    titleLabel.Position           = UDim2.new(0, 8, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text               = "◉  ESP Preview"
    titleLabel.TextColor3         = Color3.fromRGB(180, 180, 195)
    titleLabel.Font               = Enum.Font.GothamBold
    titleLabel.TextSize           = 11
    titleLabel.TextXAlignment     = Enum.TextXAlignment.Left
    titleLabel.ZIndex             = 7
    titleLabel.Parent             = titleBar

    -- Indicador "LIVE"
    local liveLabel = Instance.new("TextLabel")
    liveLabel.Size                = UDim2.new(0, 36, 0, 14)
    liveLabel.Position            = UDim2.new(1, -40, 0.5, -7)
    liveLabel.BackgroundColor3    = Color3.fromRGB(255, 60, 60)
    liveLabel.Text                = "LIVE"
    liveLabel.TextColor3          = Color3.fromRGB(255, 255, 255)
    liveLabel.Font                = Enum.Font.GothamBold
    liveLabel.TextSize            = 9
    liveLabel.ZIndex              = 8
    liveLabel.Parent              = titleBar

    local liveCorner = Instance.new("UICorner")
    liveCorner.CornerRadius = UDim.new(0, 3)
    liveCorner.Parent = liveLabel

    -- ── Drag del panel ───────────────────────────────────────────────────────
    do
        local dragging, dragStart, startPos
        titleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging  = true
                dragStart = input.Position
                startPos  = panel.Position
            end
        end)
        titleBar.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        game:GetService("UserInputService").InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                panel.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end)
    end

    -- =========================================================================
    -- VIEWPORTFRAME — personaje 3D
    -- =========================================================================
    local VP_X    = 10
    local VP_Y    = 26
    local VP_W    = PANEL_W - 20
    local VP_H    = 178

    local viewport = Instance.new("ViewportFrame")
    viewport.Name                = "CharacterViewport"
    viewport.Size                = UDim2.new(0, VP_W, 0, VP_H)
    viewport.Position            = UDim2.new(0, VP_X, 0, VP_Y)
    viewport.BackgroundColor3    = Color3.fromRGB(18, 18, 24)
    viewport.BorderSizePixel     = 0
    viewport.Ambient             = Color3.fromRGB(130, 130, 140)
    viewport.LightColor          = Color3.fromRGB(255, 255, 255)
    viewport.LightDirection      = Vector3.new(-0.8, -1.5, -1)
    viewport.ZIndex              = 2
    viewport.Parent              = panel

    local vpCorner = Instance.new("UICorner")
    vpCorner.CornerRadius = UDim.new(0, 4)
    vpCorner.Parent = viewport

    -- Cámara del viewport
    local vpCam = Instance.new("Camera")
    vpCam.FieldOfView = 45
    vpCam.Parent      = viewport
    viewport.CurrentCamera = vpCam

    -- ── Overlay 2D encima del viewport ───────────────────────────────────────
    -- Al ser hijo del ViewportFrame, se renderiza como GUI 2D sobre el 3D
    local overlay = Instance.new("Frame")
    overlay.Name                 = "Overlay"
    overlay.Size                 = UDim2.new(1, 0, 1, 0)
    overlay.BackgroundTransparency = 1
    overlay.ClipsDescendants     = true
    overlay.ZIndex               = 10
    overlay.Parent               = viewport

    -- ── Nombre ───────────────────────────────────────────────────────────────
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Name               = "NameLabel"
    nameLabel.Size               = UDim2.new(1, 0, 0, 18)
    nameLabel.Position           = UDim2.new(0, 0, 0, 2)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text               = ""
    nameLabel.TextColor3         = Color3.fromRGB(255, 255, 255)
    nameLabel.TextStrokeTransparency = 0
    nameLabel.TextStrokeColor3   = Color3.fromRGB(0, 0, 0)
    nameLabel.Font               = Enum.Font.GothamBold
    nameLabel.TextSize           = 13
    nameLabel.ZIndex             = 15
    nameLabel.Visible            = false
    nameLabel.Parent             = overlay

    -- ── Caja (Box) ───────────────────────────────────────────────────────────
    local boxFrame = Instance.new("Frame")
    boxFrame.Name                = "Box"
    boxFrame.BackgroundTransparency = 1
    boxFrame.ZIndex              = 12
    boxFrame.Visible             = false
    boxFrame.Parent              = overlay

    local boxStroke = Instance.new("UIStroke")
    boxStroke.Thickness = 1
    boxStroke.Color     = Color3.fromRGB(255, 255, 255)
    boxStroke.Parent    = boxFrame

    -- ── Health Bar ───────────────────────────────────────────────────────────
    local hbBg = Instance.new("Frame")
    hbBg.Name               = "HBBg"
    hbBg.Size               = UDim2.new(0, 5, 0.65, 0)
    hbBg.Position           = UDim2.new(0, 3, 0.175, 0)
    hbBg.BackgroundColor3   = Color3.fromRGB(0, 0, 0)
    hbBg.BorderSizePixel    = 0
    hbBg.ZIndex             = 12
    hbBg.Visible            = false
    hbBg.Parent             = overlay

    local hbFill = Instance.new("Frame")
    hbFill.Name             = "HBFill"
    hbFill.AnchorPoint      = Vector2.new(0, 1)
    hbFill.Size             = UDim2.new(1, -2, 1, 0)
    hbFill.Position         = UDim2.new(0, 1, 1, 0)
    hbFill.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
    hbFill.BorderSizePixel  = 0
    hbFill.ZIndex           = 13
    hbFill.Parent           = hbBg

    -- ── Distancia ────────────────────────────────────────────────────────────
    local distLabel = Instance.new("TextLabel")
    distLabel.Name               = "DistLabel"
    distLabel.Size               = UDim2.new(1, 0, 0, 14)
    distLabel.Position           = UDim2.new(0, 0, 1, -28)
    distLabel.BackgroundTransparency = 1
    distLabel.Text               = ""
    distLabel.TextColor3         = Color3.fromRGB(190, 190, 190)
    distLabel.TextStrokeTransparency = 0.5
    distLabel.TextStrokeColor3   = Color3.fromRGB(0, 0, 0)
    distLabel.Font               = Enum.Font.Gotham
    distLabel.TextSize           = 11
    distLabel.ZIndex             = 15
    distLabel.Visible            = false
    distLabel.Parent             = overlay

    -- ── Arma equipada ────────────────────────────────────────────────────────
    local weaponLabel = Instance.new("TextLabel")
    weaponLabel.Name             = "WeaponLabel"
    weaponLabel.Size             = UDim2.new(1, 0, 0, 14)
    weaponLabel.Position         = UDim2.new(0, 0, 1, -14)
    weaponLabel.BackgroundTransparency = 1
    weaponLabel.Text             = ""
    weaponLabel.TextColor3       = Color3.fromRGB(210, 210, 210)
    weaponLabel.TextStrokeTransparency = 0
    weaponLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    weaponLabel.Font             = Enum.Font.GothamBold
    weaponLabel.TextSize         = 11
    weaponLabel.ZIndex           = 15
    weaponLabel.Visible          = false
    weaponLabel.Parent           = overlay

    -- ── Esqueleto (líneas como Frames rotados) ───────────────────────────────
    local MAX_BONES = 15
    local skelLines = {}
    for i = 1, MAX_BONES do
        local f = Instance.new("Frame")
        f.Name              = "Bone_" .. i
        f.BackgroundColor3  = Color3.fromRGB(255, 255, 255)
        f.BorderSizePixel   = 0
        f.AnchorPoint       = Vector2.new(0, 0.5)
        f.ZIndex            = 14
        f.Visible           = false

        local stroke = Instance.new("UIStroke")
        stroke.Color     = Color3.fromRGB(0, 0, 0)
        stroke.Thickness = 1
        stroke.Parent    = f

        f.Parent = overlay
        table.insert(skelLines, f)
    end

    -- ── Label "No Target" ─────────────────────────────────────────────────────
    local noTargetLabel = Instance.new("TextLabel")
    noTargetLabel.Size               = UDim2.new(1, 0, 1, 0)
    noTargetLabel.BackgroundTransparency = 1
    noTargetLabel.Text               = "No Target"
    noTargetLabel.TextColor3         = Color3.fromRGB(90, 90, 100)
    noTargetLabel.Font               = Enum.Font.GothamBold
    noTargetLabel.TextSize           = 13
    noTargetLabel.ZIndex             = 11
    noTargetLabel.Visible            = true
    noTargetLabel.Parent             = overlay

    -- ── Barra info inferior ───────────────────────────────────────────────────
    local infoBar = Instance.new("Frame")
    infoBar.Name                = "InfoBar"
    infoBar.Size                = UDim2.new(1, -20, 0, 28)
    infoBar.Position            = UDim2.new(0, 10, 0, VP_Y + VP_H + 6)
    infoBar.BackgroundColor3    = Color3.fromRGB(22, 22, 28)
    infoBar.BorderSizePixel     = 0
    infoBar.ZIndex              = 3
    infoBar.Parent              = panel

    local infoCorner = Instance.new("UICorner")
    infoCorner.CornerRadius = UDim.new(0, 4)
    infoCorner.Parent = infoBar

    local infoText = Instance.new("TextLabel")
    infoText.Size               = UDim2.new(1, -8, 1, 0)
    infoText.Position           = UDim2.new(0, 8, 0, 0)
    infoText.BackgroundTransparency = 1
    infoText.Text               = "~ sin objetivo ~"
    infoText.TextColor3         = Color3.fromRGB(130, 130, 145)
    infoText.Font               = Enum.Font.Gotham
    infoText.TextSize           = 10
    infoText.TextXAlignment     = Enum.TextXAlignment.Left
    infoText.ZIndex             = 4
    infoText.Parent             = infoBar

    -- =========================================================================
    -- UTILIDADES
    -- =========================================================================

    -- Dibuja una línea 2D usando un Frame rotado
    local function DrawLine(frame, from, to, color, thickness)
        local dx = to.X - from.X
        local dy = to.Y - from.Y
        local len = math.sqrt(dx * dx + dy * dy)
        if len < 2 then frame.Visible = false return end
        frame.Size     = UDim2.new(0, math.floor(len), 0, thickness or 2)
        frame.Position = UDim2.new(0, math.floor(from.X), 0, math.floor(from.Y))
        frame.Rotation = math.deg(math.atan2(dy, dx))
        frame.BackgroundColor3 = color or Color3.fromRGB(255, 255, 255)
        frame.Visible  = true
    end

    -- Proyecta una Part al espacio 2D del viewport usando la vpCam
    local function PartTo2D(part)
        if not (part and part.Parent) then return nil end
        local s, visible = vpCam:WorldToViewportPoint(part.Position)
        if not visible or s.Z <= 0 then return nil end
        return Vector2.new(s.X, s.Y)
    end

    -- Obtiene el color de salud (gradiente rojo→verde)
    local function GetHPColor(pct)
        if _G.ESPSettings then
            local lo = _G.ESPSettings.HealthBarColorLow  or Color3.fromRGB(255, 50, 50)
            local hi = _G.ESPSettings.HealthBarColorHigh or Color3.fromRGB(0, 255, 100)
            return lo:Lerp(hi, pct)
        end
        return Color3.fromHSV(pct * 0.35, 0.9, 1)
    end

    -- Obtiene el enemigo más cercano
    local function GetNearestEnemy()
        local localChar = localPlayer.Character
        local localRoot = localChar and (
            localChar:FindFirstChild("HumanoidRootPart") or
            localChar:FindFirstChild("Torso")
        )
        if not localRoot then return nil, math.huge end

        local nearest, nearestDist = nil, math.huge
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= localPlayer and p.Character then
                local root = p.Character:FindFirstChild("HumanoidRootPart")
                    or p.Character:FindFirstChild("Torso")
                if root then
                    local dist = (root.Position - localRoot.Position).Magnitude
                    if dist < nearestDist then
                        nearest, nearestDist = p, dist
                    end
                end
            end
        end
        return nearest, nearestDist
    end

    -- Obtiene partes del personaje (R15 y R6)
    local function GetParts(model)
        return {
            Head          = model:FindFirstChild("Head"),
            UpperTorso    = model:FindFirstChild("UpperTorso"),
            LowerTorso    = model:FindFirstChild("LowerTorso"),
            Torso         = model:FindFirstChild("Torso"),
            LeftUpperArm  = model:FindFirstChild("LeftUpperArm"),
            LeftLowerArm  = model:FindFirstChild("LeftLowerArm"),
            LeftHand      = model:FindFirstChild("LeftHand"),
            RightUpperArm = model:FindFirstChild("RightUpperArm"),
            RightLowerArm = model:FindFirstChild("RightLowerArm"),
            RightHand     = model:FindFirstChild("RightHand"),
            LeftUpperLeg  = model:FindFirstChild("LeftUpperLeg"),
            LeftLowerLeg  = model:FindFirstChild("LeftLowerLeg"),
            LeftFoot      = model:FindFirstChild("LeftFoot"),
            RightUpperLeg = model:FindFirstChild("RightUpperLeg"),
            RightLowerLeg = model:FindFirstChild("RightLowerLeg"),
            RightFoot     = model:FindFirstChild("RightFoot"),
            LeftArm       = model:FindFirstChild("Left Arm"),
            RightArm      = model:FindFirstChild("Right Arm"),
            LeftLeg       = model:FindFirstChild("Left Leg"),
            RightLeg      = model:FindFirstChild("Right Leg"),
        }
    end

    -- =========================================================================
    -- GESTIÓN DEL CLON
    -- =========================================================================
    local clonedChar    = nil
    local currentTarget = nil

    local function DestroyClone()
        if clonedChar then
            pcall(function() clonedChar:Destroy() end)
            clonedChar = nil
        end
    end

    local function CloneCharacter(char)
        DestroyClone()
        local clone = char:Clone()

        -- Limpiar scripts y sonidos
        for _, v in ipairs(clone:GetDescendants()) do
            if v:IsA("Script") or v:IsA("LocalScript")
                or v:IsA("Sound") or v:IsA("Animator") then
                v:Destroy()
            end
        end

        -- Anclar todas las partes
        for _, v in ipairs(clone:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Anchored   = true
                v.CanCollide = false
            end
        end

        clone.Parent = viewport
        clonedChar   = clone
        return clone
    end

    -- Copia las CFrames del personaje original al clon cada frame
    local function SyncClone(original, clone)
        for _, origPart in ipairs(original:GetDescendants()) do
            if origPart:IsA("BasePart") then
                local clonePart = clone:FindFirstChild(origPart.Name, true)
                if clonePart and clonePart:IsA("BasePart") then
                    clonePart.CFrame = origPart.CFrame
                end
            end
        end
    end

    -- Posiciona la cámara del viewport frente al personaje
    local function UpdateCamera(char)
        local root = char:FindFirstChild("HumanoidRootPart")
            or char:FindFirstChild("UpperTorso")
            or char:FindFirstChild("Torso")
        if not root then return end
        local pos    = root.Position
        local lookAt = pos + Vector3.new(0, 0.7, 0)
        vpCam.CFrame = CFrame.new(pos + Vector3.new(0, 1.1, 4.8), lookAt)
    end

    -- Oculta todos los elementos ESP del overlay
    local function HideAll()
        nameLabel.Visible   = false
        boxFrame.Visible    = false
        hbBg.Visible        = false
        distLabel.Visible   = false
        weaponLabel.Visible = false
        noTargetLabel.Visible = true
        for _, l in ipairs(skelLines) do l.Visible = false end
    end

    -- =========================================================================
    -- RENDER LOOP
    -- =========================================================================
    local frameCount = 0

    RunService.RenderStepped:Connect(function()
        if not _G.ESPPreview.Enabled then
            panel.Visible = false
            DestroyClone()
            currentTarget = nil
            return
        end

        panel.Visible = true
        frameCount    = frameCount + 1

        -- Buscar enemigo más cercano cada 45 frames (~0.75 s a 60fps)
        if frameCount % 45 == 0 or currentTarget == nil then
            local newTarget, _ = GetNearestEnemy()

            if newTarget ~= currentTarget then
                currentTarget = newTarget
                if currentTarget and currentTarget.Character then
                    CloneCharacter(currentTarget.Character)
                else
                    DestroyClone()
                end
            end
        end

        -- Sin objetivo → mostrar mensaje
        if not (currentTarget and currentTarget.Character
            and clonedChar and clonedChar.Parent) then
            HideAll()
            infoText.Text = "~ sin objetivo ~"
            return
        end

        local char      = currentTarget.Character
        local humanoid  = char:FindFirstChildOfClass("Humanoid")
        local healthPct = humanoid
            and math.clamp(humanoid.Health / math.max(humanoid.MaxHealth, 1), 0, 1)
            or 1

        -- Distancia
        local localRoot = localPlayer.Character
            and (localPlayer.Character:FindFirstChild("HumanoidRootPart")
              or localPlayer.Character:FindFirstChild("Torso"))
        local charRoot  = char:FindFirstChild("HumanoidRootPart")
            or char:FindFirstChild("Torso")
        local dist = (localRoot and charRoot)
            and math.floor((charRoot.Position - localRoot.Position).Magnitude)
            or 0

        -- Arma equipada
        local tool = char:FindFirstChildOfClass("Tool")
        local weaponName = tool and tool.Name or ""

        -- Sincronizar clon y cámara
        SyncClone(char, clonedChar)
        UpdateCamera(clonedChar)

        noTargetLabel.Visible = false

        -- Barra de info inferior
        infoText.Text = currentTarget.Name
            .. "  •  " .. dist .. "m"
            .. (weaponName ~= "" and ("  •  " .. weaponName) or "")

        -- ── Nombre ────────────────────────────────────────────────────────────
        local espS = _G.ESPSettings
        if espS and espS.NameEnabled then
            nameLabel.Text       = currentTarget.Name
            nameLabel.TextColor3 = espS.NameColor or Color3.fromRGB(255, 255, 255)
            nameLabel.Visible    = true
        else
            nameLabel.Visible = false
        end

        -- ── Distancia ─────────────────────────────────────────────────────────
        if espS and espS.DistanceEnabled then
            distLabel.Text    = dist .. " m"
            distLabel.Visible = true
        else
            distLabel.Visible = false
        end

        -- ── Arma ──────────────────────────────────────────────────────────────
        if weaponName ~= "" then
            weaponLabel.Text    = weaponName
            weaponLabel.Visible = true
        else
            weaponLabel.Visible = false
        end

        -- ── Health Bar ────────────────────────────────────────────────────────
        if espS and espS.HealthBarEnabled then
            hbBg.Visible          = true
            hbFill.Size           = UDim2.new(1, -2, healthPct, 0)
            hbFill.Position       = UDim2.new(0, 1, 1 - healthPct, 0)
            hbFill.BackgroundColor3 = GetHPColor(healthPct)
        else
            hbBg.Visible = false
        end

        -- ── Box ───────────────────────────────────────────────────────────────
        if espS and espS.BoxEnabled then
            local head = clonedChar:FindFirstChild("Head")
            local root2 = clonedChar:FindFirstChild("HumanoidRootPart")
                or clonedChar:FindFirstChild("Torso")

            if head and root2 then
                local hp = PartTo2D(head)
                local rp = PartTo2D(root2)
                if hp and rp then
                    local vpW = viewport.AbsoluteSize.X
                    local bh  = math.abs(rp.Y - hp.Y) + 22
                    local bw  = bh * 0.58
                    local bx  = vpW * 0.5 - bw * 0.5
                    local by  = hp.Y - 11

                    boxFrame.Size     = UDim2.new(0, math.floor(bw), 0, math.floor(bh))
                    boxFrame.Position = UDim2.new(0, math.floor(bx), 0, math.floor(by))
                    boxStroke.Color   = espS.BoxColor or Color3.fromRGB(255, 255, 255)
                    boxStroke.Thickness = espS.BoxThickness or 1
                    boxFrame.Visible  = true
                end
            end
        else
            boxFrame.Visible = false
        end

        -- ── Skeleton ──────────────────────────────────────────────────────────
        if espS and espS.SkeletonEnabled then
            local parts = GetParts(clonedChar)

            -- Conexiones R15 y R6
            local bones = {}
            if parts.UpperTorso then
                bones = {
                    {parts.Head,          parts.UpperTorso},
                    {parts.UpperTorso,    parts.LowerTorso},
                    {parts.UpperTorso,    parts.RightUpperArm},
                    {parts.RightUpperArm, parts.RightLowerArm},
                    {parts.RightLowerArm, parts.RightHand},
                    {parts.UpperTorso,    parts.LeftUpperArm},
                    {parts.LeftUpperArm,  parts.LeftLowerArm},
                    {parts.LeftLowerArm,  parts.LeftHand},
                    {parts.LowerTorso,    parts.RightUpperLeg},
                    {parts.RightUpperLeg, parts.RightLowerLeg},
                    {parts.RightLowerLeg, parts.RightFoot},
                    {parts.LowerTorso,    parts.LeftUpperLeg},
                    {parts.LeftUpperLeg,  parts.LeftLowerLeg},
                    {parts.LeftLowerLeg,  parts.LeftFoot},
                }
            elseif parts.Torso then
                bones = {
                    {parts.Head,    parts.Torso},
                    {parts.Torso,   parts.RightArm},
                    {parts.Torso,   parts.LeftArm},
                    {parts.Torso,   parts.RightLeg},
                    {parts.Torso,   parts.LeftLeg},
                }
            end

            local skelColor = (espS.SkeletonColor) or Color3.fromRGB(255, 255, 255)
            local skelThick = (espS.SkeletonThickness) or 1

            for i, bone in ipairs(bones) do
                if i > MAX_BONES then break end
                local s1 = bone[1] and PartTo2D(bone[1])
                local s2 = bone[2] and PartTo2D(bone[2])
                if s1 and s2 then
                    -- Actualizar color del stroke (contorno negro)
                    local stroke = skelLines[i]:FindFirstChildOfClass("UIStroke")
                    if stroke then
                        stroke.Color     = espS.SkeletonOutlineColor or Color3.fromRGB(0,0,0)
                        stroke.Thickness = skelThick + 1
                    end
                    DrawLine(skelLines[i], s1, s2, skelColor, math.max(1, skelThick + 1))
                else
                    skelLines[i].Visible = false
                end
            end

            -- Ocultar líneas no usadas
            for i = #bones + 1, MAX_BONES do
                skelLines[i].Visible = false
            end
        else
            for _, l in ipairs(skelLines) do l.Visible = false end
        end
    end)

    -- =========================================================================
    -- LIVE BLINK (parpadeo del indicador LIVE)
    -- =========================================================================
    task.spawn(function()
        while true do
            task.wait(0.8)
            if panel.Visible then
                TweenService:Create(liveLabel,
                    TweenInfo.new(0.2), {BackgroundTransparency = 0.6}
                ):Play()
                task.wait(0.25)
                TweenService:Create(liveLabel,
                    TweenInfo.new(0.2), {BackgroundTransparency = 0}
                ):Play()
            end
        end
    end)

    -- =========================================================================
    -- API PÚBLICA
    -- =========================================================================
    function _G.ESPPreview:Enable()
        _G.ESPPreview.Enabled = true
        panel.Visible = true
    end

    function _G.ESPPreview:Disable()
        _G.ESPPreview.Enabled = false
        panel.Visible = false
        DestroyClone()
        currentTarget = nil
    end

    print("=== ESP PREVIEW PANEL LISTO ===")
end